# packagemaker

./: .gitignore  .gitlab-ci.yml  .storedetail  CAMBIOS_FINALES.md  CHANGELOG.md  CHECKLIST_FINAL.md  COMPLETADO.md  CORRECCIONES_FINALES.md  DEBUG_GUIDE.md  DOCS.md  ESTRUCTURA_PROYECTO.txt  FAQ.md  GUIA_USO_VENTANAS.md  IMPLEMENTACION_COMPLETA.md  IMPLEMENTACION_VENTANAS_COMPLETA.md  INSTALACION_MANUAL.md  INSTALAR_SHELL.bat  INSTRUCCIONES_FINALES.md  INSTRUCCIONES_PRUEBA.md  INTEGRACION_FINAL.md  INTEGRACION_MANUAL.md  PREREQUISITE.MD  PRIVACY.md  PRUEBA_COMPLETA.md  PRUEBA_VENTANA.bat  Procfile  QUICK_START.md  README.md  README_SHELL_INTEGRATION.md  RELEASE_NOTES.md  RESUMEN_CORRECCION.md  RESUMEN_FINAL.md  SHELL_INTEGRATION.md  SOLUCION_COMPLETA.md  SOLUCION_ERRORES.md  SOLUCION_FINAL_SHELL.md  TEST_INTEGRACION.bat  TEST_SHELL.bat  VER_COMANDO_REGISTRADO.py  VER_LOG.bat  (+42 more)
.yaml/: compile-package.yml  create-package.yml
PackagemakerUWP/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  PackagemakerUWP.csproj  PackagemakerUWP.sln  README.md  app.manifest
PackagemakerUWP/Assets/: LEEME.txt
android/: local.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.html
android/app/src/main/java/com/influent/packagemaker/: MainActivity.kt
api/: config.js  genai.js
app/: .app-container
appxmaker/: __init__.py
assets/: .assets-container
config/: .config-container
data/: pm.data.example
docs/: .docs-container  app.js  dev-community-post.md  index.html  main.js  manifest.json  simulator.html  social_media_posts_v3.2.7.md  style.css  styles.css  sw.js
lang/: en.json  es.json  pt.json
lib/: .lib-container  BuildThread.py  SidebarItem.py  TitleBar.py  Updater.py  __init__.py  app_icons.py  build.py  cliHandler.py  config.py  dependency_manager.py  editorDetector.py  errorReporter.py  executionMode.py  focusIndicationFilter.py  gitHubVerifyThread.py  github.py  i18n.py  iconManager.py  installConsoleDialog.py  interpreter_config_dialog.py  linux_icon_handler.py  moonFixWizard.py  notificationSystem.py  openWithDialog.py  outputTerminalDialog.py  pm_dashboard.py  pm_data.py  projectConfig.py  projectDetailsDialog.py  projectFactory.py  projectNameFormatter.py  pyinstaller_embedded.py  pyinstaller_hooks.py  python_portable_manager.py  requirements.txt  template_engine.py  tui.py  uwp_animations.py  window_chrome.py
netlify/: .dk
public/: main.js  styles.css
scripts/: README_DESKTOP.md  build_headless.py  ci_build.py  refactor_create_package.py  strip_embedded_templates.py  strip_moonfix_docs.py  validate_linux.py
shell/: __init__.py  packagemakerShell.py  shellIntegration.py
source/: .source-container  start_desktop.sh
static/: manifest.json  sw.js
templates/: about.html  admin_reports.html  base.html  create.html  download.html  error.html  index.html  page.html  pwa.html  report.html  sidebar.html  stats.html
tests/: test_homepage.py  (+3 more)
(+53 files in other folders)
