1 VERSIONINFO
FILEVERSION 3,2,7,0
PRODUCTVERSION 3,2,7,0
FILEOS 0x4
FILETYPE 0x2
{
BLOCK "StringFileInfo"
{
	BLOCK "040904B0"
	{
		VALUE "CompanyName", "Influent"
		VALUE "FileDescription", "Influent® Package Maker by JesusQuijada34"
		VALUE "FileVersion", "3.2.7-26.05-20.13-AlphaCube built by: JesusQuijada34"
		VALUE "InternalName", "packagemaker"
		VALUE "LegalCopyright", "© Influent. All rights reserved."
		VALUE "OriginalFilename", "packagemaker.nrdPkg"
		VALUE "ProductName", "Influent Package Maker 3.2.7-26.05-20.13-AlphaCube"
		VALUE "ProductVersion", "3.2.7"
	}
}

BLOCK "VarFileInfo"
{
	VALUE "Translation", 0x0409 0x04B0  
}
}
