1 VERSIONINFO
FILEVERSION 5,15,3,0
PRODUCTVERSION 5,15,3,0
FILEOS 0x4
FILETYPE 0x2
{
BLOCK "StringFileInfo"
{
	BLOCK "040904B0"
	{
		VALUE "CompanyName", "Influent"
		VALUE "FileDescription", "Influent® Package Maker by JesusQuijada34"
		VALUE "FileVersion", "3.2.2-25.11-15.28-AlphaCube built by: JesusQuijada34"
		VALUE "InternalName", "packagemaker"
		VALUE "LegalCopyright", "© Influent. All rights reserved."
		VALUE "OriginalFilename", "packagemaker.nrdPkg"
		VALUE "ProductName", "Influent Package maker 3.2.2-25.11-15.28-AlphaCube"
		VALUE "ProductVersion", "3.2.2"
	}
}

BLOCK "VarFileInfo"
{
	VALUE "Translation", 0x0409 0x04B0  
}
}
