IMPORTANTE: Necesitas crear los siguientes archivos de imagen en esta carpeta:

Assets Requeridos:
- SplashScreen.png (620x300 píxeles)
- SplashScreen.scale-200.png
- StoreLogo.png (50x50 píxeles)
- Square150x150Logo.png (150x150 píxeles)
- Square150x150Logo.scale-200.png
- Square44x44Logo.png (44x44 píxeles)
- Square44x44Logo.scale-200.png
- Square44x44Logo.targetsize-24_altform-unplated.png (24x24 píxeles)
- Wide310x150Logo.png (310x150 píxeles)
- Wide310x150Logo.scale-200.png
- LockScreenLogo.scale-200.png

Puedes usar los iconos existentes en la carpeta ../app/ del proyecto principal como referencia.

